<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Framework Css File -->
    <link rel="stylesheet" href="css/framework.css" />
    <!-- Main Css File -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page d-flex">
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%% Start sidebar %%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
      <div class="sidebar bg-white p-20 p-relative">
        <!-- <h3 class="p-relative mt-0 txt-c">M.Samy</h3> -->
        <div class="logo txt-c p-relative">
          <img src="imgs/mslogo.png" alt="" />
        </div>
        <ul>
          <li>
            <a
              class="active d-flex align-center fs-14 c-black rad-6 p-10"
              href="index.html"
            >
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <!--fw => Fixed width-->
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="setting.html"
            >
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Setting</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="profile.html"
            >
              <i class="fa-regular fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="projects.html"
            >
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="courses.html"
            >
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="friends.html"
            >
              <i class="fa-regular fa-circle-user fa-fw"></i>
              <span>Friends</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="files.html"
            >
              <i class="fa-regular fa-file fa-fw"></i>
              <span>Files</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="plans.html"
            >
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <span>Plans</span>
            </a>
          </li>
        </ul>
        <div class="social">
          <a class="facebook" href="https://www.facebook.com/Mohamedpr97"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a class="github" href="https://github.com/mohamedpr97"
            ><i class="fab fa-github"></i
          ></a>
          <a
            class="linkedin"
            href="https://www.linkedin.com/in/mohamed-samy-24b8b51b9/"
            ><i class="fab fa-linkedin"></i
          ></a>
        </div>
      </div>
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%% End Sidebar %%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%% Start content %%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
      <div class="content w-full">
        <!-- ---------- Start Head ---------- -->
        <div class="head bg-white p-15 between-flex">
          <div class="search p-relative">
            <input class="p-10" type="search" placeholder="Type A Keyword" />
          </div>
          <div class="icons d-flex align-center">
            <span class="notification p-relative">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img src="imgs/m.jpg" alt="me" />
          </div>
        </div>
        <!-- ---------- End Head ----------  -->
        <h1 class="p-relative">Dashboard</h1>
        <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%% Start Wrapper %%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
        <div class="wrapper d-grid gap-20">
          <!-- ---------- Start Welcome ---------- -->
          <div class="welcome bg-white rad-10 txt-c-mobile block-mobile">
            <div class="intro p-20 bg-eee d-flex space-between">
              <div>
                <h2 class="m-0">Welcome</h2>
                <p class="mt-10">M.Samy</p>
              </div>
              <img src="imgs/work-.png" class="hide-mobile" alt="" />
            </div>
            <img src="imgs/m.jpg" alt="me" />
            <div class="cover-data txt-c d-flex p-20 mt-20 mb-20 block-mobile">
              <div>
                Mohamed Samy<span class="d-b fs-14 mt-10">Developer</span>
              </div>
              <div>10<span class="d-b fs-14 mt-10">Projects</span></div>
              <div>$500<span class="d-b fs-14 mt-10">Earned</span></div>
            </div>
            <a href="profile.html" class="visit btn-shape">Profile</a>
          </div>
          <!-- ---------- End Welcome ---------- -->
          <!-- ---------- Start Quick Draft Widget ---------- -->
          <div class="quick-draft bg-white p-20 rad-10">
            <h2 class="m-0 mb-10">Quick Draft</h2>
            <p class="m-0 mb-20">Write a draft for your ideas</p>
            <form>
              <input
                class="d-block w-full p-10 mb-20 b-none bg-eee rad-6"
                type="text"
                placeholder="Title"
              />
              <textarea
                class="d-block w-full p-10 mb-20 b-none bg-eee rad-6"
                placeholder="Your Thought"
              ></textarea>
              <input class="save btn-shape" type="submit" value="Save" />
            </form>
          </div>
          <!-- ---------- End Quick Draft Widget ---------- -->
          <!-- ---------- Start Yearly Target ---------- -->
          <div class="targets bg-white p-20 rad-10">
            <h2 class="m-0 mb-10">Yearly Target</h2>
            <p class="m-0 mb-20">Target of the year</p>
            <div class="row blue mb-20 d-flex center-flex">
              <div class="icon center-flex">
                <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
              </div>
              <div class="details">
                <span class="span-1">Money</span>
                <span class="span-2 d-b mt-5 mb-10">$20.000</span>
                <div class="progress p-relative">
                  <span class="blue" style="width: 70%">
                    <span>70%</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="row orange mb-20 d-flex center-flex">
              <div class="icon center-flex">
                <i class="fa-solid fa-code fa-lg c-orange"></i>
              </div>
              <div class="details">
                <span class="span-1">Projects</span>
                <span class="span-2 d-b mt-5 mb-10">10</span>
                <div class="progress p-relative">
                  <span class="orange" style="width: 55%">
                    <span>55%</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="row green mb-20 d-flex center-flex">
              <div class="icon center-flex">
                <i class="fa-solid fa-users fa-lg c-green"></i>
              </div>
              <div class="details">
                <span class="span-1">Team</span>
                <span class="span-2 d-b mt-5 mb-10">4</span>
                <div class="progress p-relative">
                  <span class="green" style="width: 75%">
                    <span>75%</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <!-- ---------- End Yearly Target ---------- -->
          <!-- ---------- Start Tickets ---------- -->
          <div class="tickets bg-white p-20 rad-10">
            <h2 class="m-0 mb-10">Tickets Statistics</h2>
            <p class="m-0 mb-20">Everything about support tickets</p>
            <div class="boxes d-flex txt-c gap-20">
              <div class="box p-20 rad-10">
                <i
                  class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"
                ></i>
                <span class="d-b fw-bold mb-5">2500</span>
                <span class="c-gray">Total</span>
              </div>
              <div class="box p-20 rad-10">
                <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                <span class="d-b fw-bold mb-5">500</span>
                <span class="c-gray">Pending</span>
              </div>
              <div class="box p-20 rad-10">
                <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                <span class="d-b fw-bold mb-5">1900</span>
                <span class="c-gray">Closed</span>
              </div>
              <div class="box p-20 rad-10">
                <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                <span class="d-b fw-bold mb-5">100</span>
                <span class="c-gray">Deleted</span>
              </div>
            </div>
          </div>
          <!-- ---------- End Tickets ---------- -->
          <!-- ---------- Start Latest ---------- -->
          <div class="latest-news bg-white p-20 rad-10 txt-c-mobile">
            <h2 class="m-0 mb-20">Latest News</h2>
            <div class="news-row d-flex align-center">
              <img src="imgs/news-01.png" alt="" />
              <div class="info">
                <h3 class="mb-5">Created SASS Section</h3>
                <p class="m-0 fs-14 c-gray">New SASS Example & Tutorials</p>
              </div>
              <div class="label btn-shape bg-eee c-black fs-13">3 Days Ago</div>
            </div>
            <div class="news-row d-flex align-center">
              <img src="imgs/news-02.png" alt="" />
              <div class="info">
                <h3 class="mb-5">Change The Design</h3>
                <p class="m-0 fs-14 c-gray">A Brand New Website Design</p>
              </div>
              <div class="label btn-shape bg-eee c-black fs-13">5 Days Ago</div>
            </div>
            <div class="news-row d-flex align-center">
              <img src="imgs/news-03.png" alt="" />
              <div class="info">
                <h3 class="mb-5">Team Increased</h3>
                <p class="m-0 fs-14 c-gray">3 Developers Joined The Team</p>
              </div>
              <div class="label btn-shape bg-eee c-black fs-13">7 Days Ago</div>
            </div>
            <div class="news-row d-flex align-center">
              <img src="imgs/news-04.png" alt="" />
              <div class="info">
                <h3 class="mb-5">Added Payment Gateway</h3>
                <p class="m-0 fs-14 c-gray">Mony New Payment Gateways Added</p>
              </div>
              <div class="label btn-shape bg-eee c-black fs-13">9 Days Ago</div>
            </div>
          </div>
          <!-- ---------- End Latest ---------- -->
          <!-- ---------- Start Tasks ---------- -->
          <div class="tasks bg-white p-20 rad-10">
            <h2 class="mb-20">Latest Tasks</h2>
            <div class="task-row d-flex between-flex">
              <div class="info">
                <h3 class="mb-5 fs-15">Record one New Video</h3>
                <p class="fs-14 c-gray">Record Python Create Exe Project</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row d-flex between-flex">
              <div class="info">
                <h3 class="mb-5 fs-15">Write Article</h3>
                <p class="fs-14 c-gray">
                  Write Low Level vs High Level Languages
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row d-flex between-flex">
              <div class="info">
                <h3 class="mb-5 fs-15">Finish Project</h3>
                <p class="fs-14 c-gray">Public Academy Programming Project</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row d-flex between-flex done">
              <div class="info">
                <h3 class="mb-5 fs-15">Attend The Meeting</h3>
                <p class="fs-14 c-gray">
                  Attend The Project Business Analysis Meeting
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row d-flex between-flex">
              <div class="info">
                <h3 class="mb-5 fs-15">Finish Lesson</h3>
                <p class="fs-14 c-gray">Finish Teaching Flex Box</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
          </div>
          <!-- ---------- End Tasks ---------- -->
          <!-- ---------- Start Search ---------- -->
          <div class="search -items bg-white p-20 rad-10">
            <h2 class="mb-20">Top Search Items</h2>
            <div class="items-row d-flex space-between mb-10 c-gray">
              <p>Keyword</p>
              <p>Search Count</p>
            </div>
            <div class="items-row d-flex space-between pt-15 pb-15">
              <span>Programming</span>
              <span class="btn-shape bg-eee c-black fs-13">220</span>
            </div>
            <div class="items-row d-flex space-between pt-15 pb-15">
              <span>JavaScript</span>
              <span class="btn-shape bg-eee c-black fs-13">180</span>
            </div>
            <div class="items-row d-flex space-between pt-15 pb-15">
              <span>PHP</span>
              <span class="btn-shape bg-eee c-black fs-13">160</span>
            </div>
            <div class="items-row d-flex space-between pt-15 pb-15">
              <span>Code</span>
              <span class="btn-shape bg-eee c-black fs-13">145</span>
            </div>
            <div class="items-row d-flex space-between pt-15 pb-15">
              <span>Design</span>
              <span class="btn-shape bg-eee c-black fs-13">110</span>
            </div>
            <div class="items-row d-flex space-between pt-15 pb-15">
              <span>Logic</span>
              <span class="btn-shape bg-eee c-black fs-13">95</span>
            </div>
          </div>
          <!-- ---------- End Search ---------- -->
          <!-- ---------- Start Upload ---------- -->
          <div class="upload bg-white p-20 rad-10">
            <h2 class="mb-20">Latest Uploads</h2>
            <ul class="m-0">
              <li class="d-flex between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img class="mr-10" src="imgs/pdf.svg" alt="" />
                  <div>
                    <span class="d-b">my-file.pdf</span>
                    <span class="fs-15 c-gray">M.Samy</span>
                  </div>
                </div>
                <div class="btn-shape bg-eee c-black fs-13">2.9mb</div>
              </li>
              <li class="d-flex between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img class="mr-10" src="imgs/avi.svg" alt="" />
                  <div>
                    <span class="d-b">my-video-file.avi</span>
                    <span class="fs-15 c-gray">Admin</span>
                  </div>
                </div>
                <div class="btn-shape bg-eee c-black fs-13">4.9mb</div>
              </li>
              <li class="d-flex between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img class="mr-10" src="imgs/psd.svg" alt="" />
                  <div>
                    <span class="d-b">my-psd-file.pdf</span>
                    <span class="fs-15 c-gray">Osama</span>
                  </div>
                </div>
                <div class="btn-shape bg-eee c-black fs-13">4.5mb</div>
              </li>
              <li class="d-flex between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img class="mr-10" src="imgs/zip.svg" alt="" />
                  <div>
                    <span class="d-b">my-zip-file.pdf</span>
                    <span class="fs-15 c-gray">User</span>
                  </div>
                </div>
                <div class="btn-shape bg-eee c-black fs-13">8.9mb</div>
              </li>
              <li class="d-flex between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img class="mr-10" src="imgs/dll.svg" alt="" />
                  <div>
                    <span class="d-b">my-dll-file.pdf</span>
                    <span class="fs-15 c-gray">Admin</span>
                  </div>
                </div>
                <div class="btn-shape bg-eee c-black fs-13">4.9mb</div>
              </li>
              <li class="d-flex between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img class="mr-10" src="imgs/eps.svg" alt="" />
                  <div>
                    <span class="d-b">my-eps-file.pdf</span>
                    <span class="fs-15 c-gray">Designer</span>
                  </div>
                </div>
                <div class="btn-shape bg-eee c-black fs-13">8.9mb</div>
              </li>
            </ul>
          </div>
          <!-- ---------- End Upload ---------- -->
          <!-- ---------- Start Last Project ---------- -->
          <div class="last-project p-20 bg-white rad-10 p-relative">
            <h2 class="mt-0 mb-20">Last Project Progress</h2>
            <ul class="m-0 p-relative">
              <li class="mt-25 d-flex align-center done">Got The Project</li>
              <li class="mt-25 d-flex align-center done">
                Started The Project
              </li>
              <li class="mt-25 d-flex align-center done">
                The Project About To Finish
              </li>
              <li class="mt-25 d-flex align-center current">
                Test The Project
              </li>
              <li class="mt-25 d-flex align-center">
                Finish The Project & Get Money
              </li>
            </ul>
            <img
              decoding="async"
              class="launch-icon hide-mobile"
              src="imgs/project.png"
              alt=""
            />
          </div>
          <!-- ---------- End Last Project ---------- -->
          <!-- ---------- Start Reminders ---------- -->
          <div class="reminders bg-white p-20 rad-10">
            <h2 class="mt-0 mb-20">Reminders</h2>
            <ul>
              <li class="mt-15 d-flex align-center">
                <span class="key blue d-b mr-15"></span>
                <div class="blue pl-15">
                  <p class="mb-5 fs-14 fw-bold">Check My Tasks List</p>
                  <span class="fs-13 c-gray">28/09/2022 - 12:00am</span>
                </div>
              </li>
              <li class="mt-15 d-flex align-center">
                <span class="key green d-b mr-15"></span>
                <div class="green pl-15">
                  <p class="mb-5 fs-14 fw-bold">Check My Projects</p>
                  <span class="fs-13 c-gray">26/10/2022 - 12:00am</span>
                </div>
              </li>
              <li class="mt-15 d-flex align-center">
                <span class="key orange d-b mr-15"></span>
                <div class="orange pl-15">
                  <p class="mb-5 fs-14 fw-bold">Call All My Clients</p>
                  <span class="fs-13 c-gray">05/11/2022 - 12:00am</span>
                </div>
              </li>
              <li class="mt-15 d-flex align-center">
                <span class="key red d-b mr-15"></span>
                <div class="red pl-15">
                  <p class="mb-5 fs-14 fw-bold">
                    Finish The Development Workshop
                  </p>
                  <span class="fs-13 c-gray">20/12/2022 - 12:00am</span>
                </div>
              </li>
            </ul>
          </div>
          <!-- ---------- End Reminders ---------- -->
          <!-- ---------- Start Latest Post ---------- -->
          <div class="latest-post bg-white p-20 rad-10">
            <h2 class="mb-20">Latest Post</h2>
            <div class="me d-flex align-center">
              <img src="imgs/m.jpg" class="mr-15" alt="me" />
              <div>
                <span class="d-b mb-5 fw-bold">Mohamed Samy</span>
                <span class="c-gray fs-13">About 3 Hours Ago</span>
              </div>
            </div>
            <div class="text pt-20 pb-20 mt-20 mb-20 txt-c-mobile">
              You can fool all of the people some of the time. And some of the
              people all of the time, but you can't fool all of the people all
              of the time.
            </div>
            <div class="post-stats d-flex space-between c-gray">
              <div>
                <i class="fa-regular fa-heart"></i>
                <span>1.8K</span>
              </div>
              <div>
                <i class="fa-regular fa-comments"></i>
                <span>500</span>
              </div>
            </div>
          </div>
          <!-- ---------- End Latest Post ---------- -->
          <!-- ---------- Start Social Media Stats ---------- -->
          <div class="social-stats bg-white p-20 rad-10">
            <h2 class="mb-20">Social Media Stats</h2>
            <div class="box twitter p-15 mb-10 between-flex p-relative">
              <i class="fa-brands fa-twitter fa-2x center-flex h-full"></i>
              <span>90K Followers</span>
              <a class="fs-13 btn-shape" href="#">Follow</a>
            </div>
            <div class="box facebook p-15 mb-10 between-flex p-relative">
              <i class="fa-brands fa-facebook-f fa-2x center-flex h-full"></i>
              <span>2M Like</span>
              <a class="fs-13 btn-shape" href="#">Like</a>
            </div>
            <div class="box youtube p-15 mb-10 between-flex p-relative">
              <i class="fa-brands fa-youtube fa-2x center-flex h-full"></i>
              <span>1M Subs</span>
              <a class="fs-13 btn-shape" href="#">Subscribe</a>
            </div>
            <div class="box linkedin p-15 mb-10 between-flex p-relative">
              <i class="fa-brands fa-linkedin fa-2x center-flex h-full"></i>
              <span>70K Followers</span>
              <a class="fs-13 btn-shape" href="#">Follow</a>
            </div>
          </div>
          <!-- ---------- End Social Media Stats ---------- -->
        </div>
        <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%% End Wrapper %%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
        <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%% Start Projects Table %%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
        <div class="projects bg-white p-20 rad-10 m-20">
          <h2 class="mb-20">Projects</h2>
          <div class="responsive-table">
            <table class="fs-15 w-full">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Finish Date</th>
                  <th>Client</th>
                  <th>Price</th>
                  <th>Team</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Ministry Wikipedia</td>
                  <td>10 May 2022</td>
                  <td>Ministry</td>
                  <td>$5400</td>
                  <td>
                    <img src="imgs/m.jpg" alt="" />
                    <img src="imgs/moo.JPG" alt="" />
                    <img src="imgs/m.JPG" alt="" />
                    <img src="imgs/moo.JPG" alt="" />
                  </td>
                  <td>
                    <span class="label btn-shape bg-orange m-0 fs-13"
                      >Pending</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Elzero Shop</td>
                  <td>12 Oct 2021</td>
                  <td>Elzero Company</td>
                  <td>$1500</td>
                  <td>
                    <img src="imgs/m.jpg" alt="" />
                    <img src="imgs/m.JPG" alt="" />
                    <img src="imgs/moo.JPG" alt="" />
                  </td>
                  <td>
                    <span class="label btn-shape bg-blue m-0 fs-13"
                      >In Progress</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Mohamed Website</td>
                  <td>22 May 2021</td>
                  <td>Mohamed</td>
                  <td>$600</td>
                  <td>
                    <img src="imgs/m.jpg" alt="" />
                    <img src="imgs/moo.JPG" alt="" />
                    <img src="imgs/moo.JPG" alt="" />
                  </td>
                  <td>
                    <span class="label btn-shape bg-green m-0 fs-13"
                      >Completed</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Obida Website</td>
                  <td>24 Oct 2021</td>
                  <td>Obida Company</td>
                  <td>$300</td>
                  <td>
                    <img src="imgs/m.jpg" alt="" />
                    <img src="imgs/moo.JPG" alt="" />
                  </td>
                  <td>
                    <span class="label btn-shape bg-green m-0 fs-13"
                      >Completed</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Bouba App</td>
                  <td>05 Sep 2021</td>
                  <td>Bouba</td>
                  <td>$800</td>
                  <td>
                    <img src="imgs/m.jpg" alt="" />
                    <img src="imgs/moo.JPG" alt="" />
                    <img src="imgs/m.JPG" alt="" />
                    <img src="imgs/moo.JPG" alt="" />
                  </td>
                  <td>
                    <span class="label btn-shape bg-red m-0 fs-13"
                      >Rejected</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Arena Application</td>
                  <td>01 Mar 2021</td>
                  <td>Arena Company</td>
                  <td>$2700</td>
                  <td>
                    <img src="imgs/m.jpg" alt="" />
                    <img src="imgs/moo.JPG" alt="" />
                    <img src="imgs/m.JPG" alt="" />
                    <img src="imgs/moo.JPG" alt="" />
                  </td>
                  <td>
                    <span class="label btn-shape bg-green m-0 fs-13"
                      >Completed</span
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%% End Projects Table %%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
      </div>
    </div>
  </body>
</html>
